{
  /*
   * Progressive Web App manifest for the Online Examination System.
   * This file describes how the app behaves when installed on a device.
   * Fields like name, short_name and icons affect the home screen entry.
   */
  "short_name": "ExamSys",
  "name": "Online Examination System",
  "description": "A web application for creating, taking, and managing exams online.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  /*
   * The start_url defines the page that loads when the PWA is launched.
   * A value of "." ensures the root of the app loads regardless of the
   * directory it is installed from.
   */
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}