{
  "ConnectionStrings": {
    // LocalDB for development convenience on Windows.  On Linux/macOS use a SQL Server container.
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=OnlineExaminationDbDev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "FrontendUrl": "http://localhost:5173"
}